<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		
		body {
			background-color: #e7e7e7;
			margin: 20%;

            background-color: #21EEEE;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23533CFF'/%3E%3Cstop offset='1' stop-color='%2321EEEE'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%233a95f7'/%3E%3Cstop offset='1' stop-color='%2321EEEE'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;



		}

		
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 10vh;
		}

		
		img {
		    display: inline-block
            ;
			width: 100%;
            height: 80%;
		}

		
		#caption {
			font-size: 40px;
			font-family: Gill Sans;
			color:white;
            font-weight: 1000;
		}

		div#tribute-data {
			background-color: white;
		
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		
		h1.title-MT {
			font-size: 35px;
			color: blue;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
	</style>
</head>

<body>
	<main id="main">

		
		<h1 id="title">
			Mother Teresa
		</h1>

		<div id="img">

			
			<img src="./Images/M-T-2.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				The nun who spent her life living for others.
			</small>
		</div>

		<div id="tribute-data">

			
			<h1 class="title-MT">
				ABOUT
			</h1>

			

<p>
   <br> EARLY LIFE
    <br>
    <br>
    Catholic nun and missionary Mother Teresa was born on August 26, 1910, in Skopje, 
    the current capital of the Republic of Macedonia. The following day, she was baptized 
    as Agnes Gonxha Bojaxhiu. Her parents, Nikola and Dranafile Bojaxhiu, were of Albanian descent;
     her father was an entrepreneur who worked as a construction contractor and a trader of medicines
      and other goods. The Bojaxhius were a devoutly Catholic family, and Nikola was deeply involved 
      in the local church as well as in city politics as a vocal proponent of Albanian independence. 
      <br>
      <br>
      In 1919, when Agnes was only 8 years old, her father suddenly fell ill and died. While the cause of his 
      death remains unknown, many have speculated that political enemies poisoned him. In the aftermath of her
       father's death, Agnes became extraordinarily close to her mother, a pious and compassionate woman who instilled
        in her daughter a deep commitment to charity.
        <br><br><br>
        RELIGIOUS CALLING
        <br><br>
        Agnes attended a convent-run primary school and then a state-run secondary school. As a girl, she sang in the local Sacred Heart choir and was often asked to sing solos. The congregation made an annual pilgrimage to the Church of the Black Madonna in Letnice, and it was on one such trip at the age of 12 that she first felt a calling to a religious life. Six years later, in 1928, an 18-year-old Agnes Bojaxhiu decided to become a nun and set off for Ireland to join the Sisters of Loreto in Dublin. It was there that she took the name Sister Mary Teresa after Saint Thérèse of Lisieux.
			<br><br>
            A year later, Sister Mary Teresa traveled on to Darjeeling, India, for the novitiate period; in May 1931, she made her First Profession of Vows. Afterward she was sent to Calcutta, where she was assigned to teach at Saint Mary's High School for Girls, a school run by the Loreto Sisters and dedicated to teaching girls from the city's poorest Bengali families. Sister Teresa learned to speak both Bengali and Hindi fluently as she taught geography and history and dedicated herself to alleviating the girls' poverty through education.
            <br><br>
            On May 24, 1937, she took her Final Profession of Vows to a life of poverty, chastity and obedience. As was the custom for Loreto nuns, she took on the title of "Mother" upon making her final vows and thus became known as Mother Teresa. Mother Teresa continued to teach at Saint Mary's, and in 1944 she became the school's principal. Through her kindness, generosity and unfailing commitment to her students' education, she sought to lead them to a life of devotion to Christ. "Give me the strength to be ever the light of their lives, so that I may lead them at last to you," she wrote in prayer.
            <br><br><br>
            A NEW CALLING
            <br><br>
            However, on September 10, 1946, Mother Teresa experienced a second calling, the "call within a call" that would forever transform her life. She was riding in a train from Calcutta to the Himalayan foothills for a retreat when she said Christ spoke to her and told her to abandon teaching to work in the slums of Calcutta aiding the city's poorest and sickest people.
            <br><br>
            But since Mother Teresa had taken a vow of obedience, she could not leave her convent without official permission. After nearly a year and a half of lobbying, in January 1948 she finally received approval to pursue this new calling. That August, donning the blue-and-white sari that she would wear in public for the rest of her life, she left the Loreto convent and wandered out into the city. After six months of basic medical training, she voyaged for the first time into Calcutta's slums with no more specific a goal than to aid "the unwanted, the unloved, the uncared for."
            <br><br><br>
            INTERNATIONAL CHARITY AND RECOGNITION
            <br><br>
            In February 1965, Pope Paul VI bestowed the Decree of Praise upon the Missionaries of Charity, which prompted Mother Teresa to begin expanding internationally. By the time of her death in 1997, the Missionaries of Charity numbered more than 4,000—in addition to thousands more lay volunteers—with 610 foundations in 123 countries around the world.
            <br><br>
            The Decree of Praise was just the beginning, as Mother Teresa received various honors for her tireless and effective charity. She was awarded the Jewel of India, the highest honor bestowed on Indian civilians, as well as the now-defunct Soviet Union's Gold Medal of the Soviet Peace Committee. And in 1979, Mother Teresa won her highest honor when she was awarded the Nobel Peace Prize in recognition of her work "in bringing help to suffering humanity."
            <br><br><br>
            DEATH AND LEGACY
            <br><br>
            After several years of deteriorating health, in which she suffered from heart, lung and kidney problems, Mother Teresa died on September 5, 1997, at the age of 87. She was beatified in October 2003.
            <br><br>
            On December 17, 2015, Pope Francis issued a decree that recognized a second miracle attributed to Mother Teresa, clearing the way for her to be canonized as a saint in 2016. The second miracle involved the healing of a man in Santos, Brazil, who was diagnosed with a viral brain infection and lapsed into a coma. His wife, family and friends prayed to Mother Teresa, and when the man was brought to the operating room for emergency surgery, he woke up without pain and cured of his symptoms, according to a statement from the Missionaries of Charity Father. Mother Teresa's canonization 
            is expected to be scheduled for September 2016 around the date of her death.
            <br><br><br>
    </p>


		</div>
		<br>
		
	</main>
</body>

</html>
